# DroidAR_Tagit3

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.nick.droidar_tagit.AppDatabase/: 1.json
app/src/androidTest/java/com/example/nick/droidar_tagit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/nick/droidar_tagit/: AppDatabase.java  ArActivity.java  CustomListAdapter.java  ImageResult.java  ImageResultArrayAdapter.java  MainActivity.java  NameViewModel.java  PlacedTag.java  PlacedTagConverter.java  PlacedTagDao.java  PlacedTagModel.java  RecyclerViewAdapter.java  SearchActivity.java  TagitFactory.java  TagitSetup.java  Tagpost.java  TagpostDao.java  VectorCalculator.java  todoList
app/src/main/res/drawable/: ic_public_outrun_24px.xml  ic_t_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_image_result.xml  mylist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_world.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nick/droidar_tagit/: ExampleUnitTest.java
droidAR/: build.gradle
droidAR/src/main/java/geo/: GeoObj.java  GeoUtils.java
droidAR/src/main/java/gl/: CustomGLSurfaceView.java
droidAR/src/main/java/gl/scenegraph/: MeshComponent.java
droidAR/src/main/java/gui/: GuiSetup.java
droidAR/src/main/java/system/: ArActivity.java  EventManager.java  Setup.java
droidAR/src/main/java/util/: IO.java
gradle/wrapper/: gradle-wrapper.properties
