apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '29.0.2'
//    compileOptions.encoding = "ISO-8859-1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.nick.droidar_tagit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //for lifecycle and LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    // Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    api project(path: ':droidarNew')

}
apply plugin: 'com.google.gms.google-services'



